{
  "name": "logbook",
  "version": "0.1.0",
  "description": "Sailing Logbook",
  "keywords": [
    "sailing",
    "logbook",
    "maps"
  ],
  "authors": [
    "Morten Hindsholm"
  ],
  "license": "GPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "angular-animate": "~1.3",
    "angular-bootstrap": "~0.11",
    "angular-google-maps": "~2.x",
    "angular-resource": "~1.3",
    "angular-route": "~1.3",
    "angular-sanitize": "~1.3",
    "angular": "~1.3",
    "geodesy": "https://github.com/chrisveness/geodesy.git",
    "angular-google-chart": "~0.0.11"
  },
  "overrides": {
    "angular-bootstrap": {
      "main": []
    },
    "geodesy": {
      "main": [
        "latlon-spherical.js"
      ]
    }
  },
  "devDependencies": {
    "angular-mocks": "~1.3",
    "jasmine-jquery": "2.0.5"
  },
  "resolutions": {
    "angular": "~1.3"
  }
}
